<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cowboy/Script/CowboyMove.cs">
    <Files>
      <File FileName="Assets/Cowboy/Script/Collisioni.cs" Line="1" Column="1" />
      <File FileName="Assets/Cowboy/Script/CowboyMove.cs" Line="97" Column="4" />
      <File FileName="Assets/Cowboy/Script/CowboyScriptLookat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>